<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/orderDetailListView"
        android:layout_width="match_parent"
        android:layout_height="413dp" />

    <TextView
        android:id="@+id/totalTxt"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:textSize="50sp"
        android:text="TextView" />
</LinearLayout>