<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A4:8A:F3:B2:4D:8A:B3:A2:E3:2B:3D:6F:38:A3:AE:79:6D:CE:C4:F3%3Bcom.example.ch26_testgooglemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ch26_testgooglemap

    SHA-1 certificate fingerprint:
    A4:8A:F3:B2:4D:8A:B3:A2:E3:2B:3D:6F:38:A3:AE:79:6D:CE:C4:F3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAP-IeZMBjI6LEq5BRYHwPOz6pdsUgR_xM</string>
</resources>