<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <fragment
       android:id="@+id/btnFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:name="com.example.ch24_testfragment2.ButtonFragment"
       />

    <fragment
        android:id="@+id/imageFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.ch24_testfragment2.ImageFragment"
        />
</LinearLayout>