<resources>
    <string name="app_name">Ch15_1_Animation_Kotlin</string>
    <string-array name="detail">
        <item>一名善良的少年，具有敏銳的嗅覺，能在與鬼的戰鬥中聞出破綻的氣味。</item>
        <item>炭治郎的妹妹，在與其他家人一同被鬼襲擊時，因為傷口沾染鬼舞辻無慘的血液，於瀕死之際被變化成鬼。</item>
        <item>炭治郎同期的鬼殺隊士。自己極度沒有自信，常常說出自嘲的發言。擁有極佳聽覺。</item>
        <item>炭治郎同期的鬼殺隊士。經常戴著野豬頭套，性格極為好戰。因為在山林中成長而有著銳利的觸覺。</item>
    </string-array>

    <string name="imageTransition">transition1</string>
    <string name="textTransition">transition2</string>
</resources>