<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/roleImageView"
        android:layout_width="239dp"
        android:layout_height="82dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>