<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/btnFragment"
        android:name="com.example.ch24_testfragment2.ButtonFragment"
        android:layout_width="180dp"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.ch24_testfragment2.ImageFragment"
        android:layout_width="770dp"
        android:layout_height="match_parent" />
</LinearLayout>