<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="280dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/image1" />
</LinearLayout>