<resources>
    <string name="app_name">Ch9_1_20210904_BMI</string>

    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="BMI">BMI</string>
    <string name="input_error">Height or Weight Not Empty</string>
    <string name="height_max">500</string>
    <string name="weight_max">1000</string>
    <string name="height_over_error">Height Over</string>
    <string name="weight_over_error">Weight Over</string>

    <string name="bmi_status_low">偏低</string>
    <string name="bmi_status_normal">正常</string>
    <string name="bmi_status_height">偏高</string>
    <string name="bmi_status_too_height">過高</string>
    <string name="bmi_status_danger">危險</string>
    
    <array name="bmi_status">
        <item>偏低</item>
        <item>正常</item>
        <item>偏高</item>
        <item>過高</item>
        <item>危險</item>
    </array>
    
</resources>