<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stIdTxt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:gravity="center"
        android:text="100"
        />

    <TextView
        android:id="@+id/stNameTxt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Ken" />
</LinearLayout>