<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/fragemntContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.ch24_testfragment.BaseFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
</LinearLayout>