<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/notifiBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifi1" />

    <Button
        android:id="@+id/notifiBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotifiBtn2" />

    <Button
        android:id="@+id/notifiBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotifiBtn3" />

    <Button
        android:id="@+id/notifiBtn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NotifiBtn4" />
</LinearLayout>