<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/item1Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PS5" />

    <CheckBox
        android:id="@+id/item2Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iPhone15" />

    <CheckBox
        android:id="@+id/item3Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pixel 9" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>